REACT_APP_DNA_INTERFACE_URL=ws://localhost:33000
REACT_APP_HPOS_URL=ws://localhost:3500
REACT_APP_AGENT_ID=HcSCjCvkR5uywn6z5t9SBFtTs7p83Ex3urUtpY8jsUa7pn3zdF6XJU4U6tuzpui
REACT_APP_VERSION=$npm_package_version

REACT_APP_TEST_DNA_INSTANCE_ID=holofuel-dna-instance
REACT_APP_PRODUCTION_CHAPERONE_SERVER_URL = 'https://chaperone.holohost.dev/'
REACT_APP_DEVELOP_CHAPERONE_SERVER_URL = 'http://localhost:8000